# OSMTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tyc/osmtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyc/osmtest/: ChooseOfflineMapRegionActivity.java  MapsActivity.java  OfflineMapActivity.java  OfflineMapAdapter.java  OfflineMapSettingActivity.java  OfflineMapSettingFragment.java
app/src/main/java/com/example/tyc/osmtest/data/: OfflineMapData.java  TileRegionEntity.java
app/src/main/java/com/example/tyc/osmtest/utils/: AlertProgressDialog.java  CustomMapTileProvider.java  GPS.java  GoogleMapOfflineFileController.java  GoogleMapOfflineTileProvider.java  GoogleMapOfflineTileProvider1.java  MyLocationOverlay.java  OfflineMapTileSource.java  OfflineTileProvider.java  OnlineTileProvider.java
app/src/main/res/layout/: activity_choose_offline_map_region.xml  activity_maps.xml  activity_offline_map.xml  activity_offline_map_setting.xml  dialog_alertprogressdialog.xml  dialog_switch_map.xml  fragment_offline_map_setting.xml  item_offline_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tyc/osmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
