apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tyc.osmtest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    //mapsforge-map-core
    implementation 'org.mapsforge:mapsforge-core:0.9.1'
    implementation 'org.mapsforge:mapsforge-map:0.9.1'
    implementation 'org.mapsforge:mapsforge-map-reader:0.9.1'
    implementation 'org.mapsforge:mapsforge-themes:0.9.1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    //mapsforge-map-android
    implementation 'org.mapsforge:mapsforge-map-android:0.9.1'
    implementation 'com.caverock:androidsvg:1.2.1'
    //mapsforge-POI-core
    implementation 'org.mapsforge:mapsforge-core:0.9.1'
    implementation 'org.mapsforge:mapsforge-poi:0.9.1'
    //mapsforge-POI-android
    implementation 'org.mapsforge:mapsforge-poi-android:0.9.1'
    implementation 'org.mapsforge:spatialite-android:0.9.1'
    implementation 'org.mapsforge:spatialite-android:0.9.1:natives-armeabi'
    implementation 'org.mapsforge:spatialite-android:0.9.1:natives-armeabi-v7a'
    implementation 'org.mapsforge:spatialite-android:0.9.1:natives-x86'
    //mapsforge-SNAPSHOT
//    implementation 'org.mapsforge:mapsforge-core:master-SNAPSHOT'
    implementation 'com.android.support:design:26.1.0'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //FusedLocationProvider
    implementation "com.google.android.gms:play-services-location:15.0.1"
}
